; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	PaulStoffregen/TimerOne@^1.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	mathertel/LiquidCrystal_PCF8574@^2.2.0
	dfrobot/DFRobot_RGBLCD1602@^2.0.1
	mbed-sgrsn/Adafruit_TCS34725@0.0.0+sha.1bf53b314b01
	adafruit/Adafruit BusIO@^1.16.2
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit TCS34725
    adafruit/Adafruit BusIO
